//Add this code in site_router.js, this is for get latest record webservice.We get the parameters from req.body, and response by
//res, our result will be sent to seller group by json form.

router.post('/getLatRec', function (req, res, next) {  
  var sellerId = req.body.SELLER_ID;
  var record_num = req.body.RECORD_NUM;
  //Do query and get the result
  var result = [{"USER_A_ID":"krid",
	"SELLER_A_ID":"chinaair",
	"POINT_A":100,
	"USER_B_ID":"florence",
	"SELLER_B_ID":"KFC",
	"POINT_B":50,
	"EX_TIME":"2016-11-18"},
	{"USER_A_ID":"colin",
	"SELLER_A_ID":"chinaair",
	"POINT_A":100,
	"USER_B_ID":"lesley",
	"SELLER_B_ID":"KFC",
	"POINT_B":50,
	"EX_TIME":"2016-11-18"}];
res.json(result);
});

//Seller group can send a post request by url http://ccpx-blockchain.mybluemix.net/getLatRec.
